log_format cert-auth '$remote_addr - $remote_user $ssl_client_s_dn [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

error_log /dev/stdout info;

map $ssl_client_s_dn $ssl_client_s_dn_cn {
    default "";
    ~CN=(?<CN>[^,]+) $CN;
}

server {
    listen                 8443 ssl;
    server_name            auth;

    access_log             /dev/stdout cert-auth;

    ssl_certificate        /opt/app-root/etc/server-cert/tls.crt;
    ssl_certificate_key    /opt/app-root/etc/server-cert/tls.key;

    ssl_client_certificate /opt/app-root/etc/ca.pem;
    ssl_verify_client      optional;	
    ssl_verify_depth       2;

    keepalive_timeout 0;

    location / {
        return 200;
    }

    location /login-proxy/oauth/authorize {
        if ($ssl_client_verify != SUCCESS) {
            rewrite /login-proxy/oauth/authorize(.*)$ /challenging-proxy/oauth/authorize$1;
        }

        proxy_set_header X-Remote-User $ssl_client_s_dn_cn;
        
        proxy_pass                    https://oauth-openshift.openshift-authentication.svc/oauth/authorize;
        proxy_ssl_certificate         /opt/app-root/etc/backend-cert/tls.crt;
        proxy_ssl_certificate_key     /opt/app-root/etc/backend-cert/tls.key;
        proxy_ssl_verify              off;
    }

    location /challenging-proxy/oauth/authorize {
        auth_basic           "OpenShift Authentication";
        auth_basic_user_file /opt/app-root/etc/htpasswd;

        proxy_set_header X-Remote-User $remote_user;
        
        proxy_pass                    https://oauth-openshift.openshift-authentication.svc/oauth/authorize;
        proxy_ssl_certificate         /opt/app-root/etc/backend-cert/tls.crt;
        proxy_ssl_certificate_key     /opt/app-root/etc/backend-cert/tls.key;
        proxy_ssl_verify              off;
    }
}
